TZ=Europe/Vienna

# n8n basics
N8N_HOST=n8n.ihox.net
N8N_PORT=5678
N8N_PROTOCOL=https

# Required for secure cookies/webhooks
N8N_ENCRYPTION_KEY=c796897c235875f992a58921322e1f40177c2d96285b447409d0b55afadbfac5

# Database
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=cM9_9a0pE4TAw5-fHJm7_U